# MineAPI

./: LICENSE  README.md  pom.xml
src/main/java/io/mazenmc/mineapi/: MineAPI.kt  MineConfiguration.kt
src/main/java/io/mazenmc/mineapi/provider/: MCAPIProvider.kt  MojangProvider.kt  Provider.kt  ProviderHolder.kt
src/main/java/io/mazenmc/mineapi/responses/: ResponseProcessor.kt  Responses.kt  RouteResponse.kt
src/main/java/io/mazenmc/mineapi/routes/: BaseRoute.kt  NameConverterRoute.kt  RouteRegistrar.kt  UUIDConverterRoute.kt
src/main/java/io/mazenmc/mineapi/utils/: GsonProvider.kt  IdentifierProvider.kt  RateLimiter.kt
src/main/resources/: config.json
